{
  "name": "衣橱整理助手",
  "short_name": "衣橱助手",
  "description": "拍照存衣，轻松找衣 - 换季衣物整理神器",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#8B6F47",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%238B6F47'/><text y='.9em' x='10' font-size='80'>📦</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
